<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:background="@drawable/background_gradient"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/logo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/muzik"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            />

        <TextView

            android:layout_toLeftOf="@+id/menu"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Audioly"
            android:layout_toRightOf="@+id/logo"
            android:gravity="center"
            android:layout_marginHorizontal="48dp"
            />

        <ImageView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dots_player"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_above="@id/player_view_bottom"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="16dp"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="vertical" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:textSize="30sp"
                android:textColor="@color/white"

                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/categories_recycler_view"
                android:layout_height="wrap_content"/>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
            
           <RelativeLayout
               android:layout_width="match_parent"
               android:id="@+id/Trending_Relative_layout"
               android:layout_height="wrap_content">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Trending"
                   android:textSize="30sp"
                   android:id="@+id/trending_text_view"
                   android:textColor="@color/white"

                   />
               <ImageView
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:src="@drawable/play_btn"
                   android:layout_alignParentEnd="true"/>
               <androidx.recyclerview.widget.RecyclerView
                   android:layout_width="match_parent"
                   android:layout_below="@+id/trending_text_view"
                   android:id="@+id/trending_recycler_view"
                   android:layout_height="wrap_content"/>
           </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:id="@+id/likes_Relative_layout"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Likes"
                    android:textSize="30sp"
                    android:id="@+id/likes_text_view"
                    android:textColor="@color/white"

                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/play_btn"
                    android:layout_alignParentEnd="true"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_below="@+id/likes_text_view"
                    android:id="@+id/likes_recycler_view"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:id="@+id/Classic_Relative_layout"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Classic"
                    android:textSize="30sp"
                    android:id="@+id/Classic_text_view"
                    android:textColor="@color/white"

                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/play_btn"
                    android:layout_alignParentEnd="true"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_below="@+id/Classic_text_view"
                    android:id="@+id/Classic_recycler_view"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

    </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/player_view_bottom"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:background="@color/primaryColor"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/song_cover_image_view"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/song_title_text_view"
            android:text="Now Playing"
            android:textColor="@color/white"
            android:layout_toEndOf="@id/song_cover_image_view"
            android:textSize="20sp"
            android:paddingStart="16dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

</RelativeLayout>