<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Base.Theme.Muzik"
    android:background="@drawable/background_gradient"
    android:gravity="center_vertical"
    tools:context=".activities.SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
       >

        <TextView
            android:visibility="invisible"
            android:layout_marginTop="32dp"
            android:id="@+id/straigth_L"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:textSize="84dp"
            android:textColor="@color/white"
            />

        <TextView
            android:visibility="invisible"
            android:id="@+id/muzictv"
            android:fontFamily="@font/fontleroy_brown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Audioly"
            android:layout_margin="8dp"
            android:textColor="@color/white"
            android:textSize="72dp" />

        <TextView
            android:layout_marginBottom="32dp"
            android:id="@+id/inverted_L"
            android:rotationX="180"
            android:rotationY="180"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L"
            android:visibility="invisible"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:textSize="84dp"
            android:textColor="@color/white"
            />


    </LinearLayout>

</LinearLayout>